AddDefaultCharset UTF-8
DirectoryIndex index.php

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{REQUEST_URI} !^(/index\.php|/img|/js|/css|/robots\.txt|/favicon\.ico)
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ /index.php?request=$1 [L]
</IfModule>

php_value short_open_tag 1
php_value date.timezone Europe/Moscow
# php_value xdebug.profiler_output_dir 'c:/tmp/xdebug_profiler'
php_value xdebug.profiler_enable_trigger On
php_value display_errors On
